spring.application.name=zuul-api-gateway
server.port=8080
#ribbon.eureka.enabled=false

zuul.routes.movie-catalog-service.path=/catalog-api/**

zuul.routes.movie-catalog-service.url=movie-catalog-service
zuul.routes.movie-info-service.url=movie-info-service
zuul.routes.ratings-data-service.url=ratings-data-service